<RCC>
    <qresource prefix="/">
        <file>videos/splash.mp4</file>
        <file>images/galleryIcon.png</file>
        <file>images/aboutIcon.png</file>
        <file>images/2.png</file>
        <file>images/1.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>Pages/ImagePopupPage.qml</file>
        <file>Pages/GalleryPage.qml</file>
        <file>Widgets/AboutWidget.qml</file>
        <file>Widgets/GalleryWidget.qml</file>
        <file>Widgets/HumidityWidget.qml</file>
        <file>Widgets/TempWidget.qml</file>
        <file>Widgets/WindWidget.qml</file>
    </qresource>
</RCC>
